# MONGODB_URI = "mongodb://localhost:27017"
MONGODB_URI = "mongodb+srv://shismohammad:shis787898@cluster0.mdmbakj.mongodb.net"
PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=JSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmagI6MTcxMDY2NjQ1NCwiaWF0IjoxNzEwNjY2NDU0fQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FyHJGgRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkfdsgcxMDY2NjQ1NCwiadfsoxNzEwNjYOidh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dmfjuhasz"
CLOUDINARY_API_KEY="619532866134251"
CLOUDINARY_API_SECRET="Dp85aWNH6dqfI0ZbLBVoqGgJ2x8"